<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="C:\Personal\School\Lab_3\EDK\implementation\system.bit" key="EDK_hw_platform-bitFile"/>
	<item value="" key="EDK_hw_platform-bmmFile"/>
</section>
