
<RENDERBATCH>

  <RENDERIMG RASNAME="C:\Personal\School\Lab_3\EDK\SDK\SDK_Export\hw\imgs\tx_clock_generator.jpg" SVGNAME="C:\Personal\School\Lab_3\EDK\SDK\SDK_Export\hw\imgs\tx_clock_generator.svg" TMPSVGFN="C:\Personal\School\Lab_3\EDK\__xps\.dswkshop\tx_clock_generator.svg"/>

  <RENDERIMG RASNAME="C:\Personal\School\Lab_3\EDK\SDK\SDK_Export\hw\imgs\processing_system7_0.jpg" SVGNAME="C:\Personal\School\Lab_3\EDK\SDK\SDK_Export\hw\imgs\processing_system7_0.svg" TMPSVGFN="C:\Personal\School\Lab_3\EDK\__xps\.dswkshop\processing_system7_0.svg"/>

  <RENDERIMG RASNAME="C:\Personal\School\Lab_3\EDK\SDK\SDK_Export\hw\imgs\axi_gpio_button.jpg" SVGNAME="C:\Personal\School\Lab_3\EDK\SDK\SDK_Export\hw\imgs\axi_gpio_button.svg" TMPSVGFN="C:\Personal\School\Lab_3\EDK\__xps\.dswkshop\axi_gpio_button.svg"/>

  <RENDERIMG RASNAME="C:\Personal\School\Lab_3\EDK\SDK\SDK_Export\hw\imgs\axi_interconnect_1.jpg" SVGNAME="C:\Personal\School\Lab_3\EDK\SDK\SDK_Export\hw\imgs\axi_interconnect_1.svg" TMPSVGFN="C:\Personal\School\Lab_3\EDK\__xps\.dswkshop\axi_interconnect_1.svg"/>

  <RENDERIMG RASNAME="C:\Personal\School\Lab_3\EDK\SDK\SDK_Export\hw\imgs\axi_gpio_led.jpg" SVGNAME="C:\Personal\School\Lab_3\EDK\SDK\SDK_Export\hw\imgs\axi_gpio_led.svg" TMPSVGFN="C:\Personal\School\Lab_3\EDK\__xps\.dswkshop\axi_gpio_led.svg"/>

  <RENDERIMG RASNAME="C:\Personal\School\Lab_3\EDK\SDK\SDK_Export\hw\imgs\dac_driver.jpg" SVGNAME="C:\Personal\School\Lab_3\EDK\SDK\SDK_Export\hw\imgs\dac_driver.svg" TMPSVGFN="C:\Personal\School\Lab_3\EDK\__xps\.dswkshop\dac_driver.svg"/>

  <RENDERIMG RASNAME="C:\Personal\School\Lab_3\EDK\SDK\SDK_Export\hw\imgs\mcu_driver.jpg" SVGNAME="C:\Personal\School\Lab_3\EDK\SDK\SDK_Export\hw\imgs\mcu_driver.svg" TMPSVGFN="C:\Personal\School\Lab_3\EDK\__xps\.dswkshop\mcu_driver.svg"/>

  <RENDERIMG RASNAME="C:\Personal\School\Lab_3\EDK\SDK\SDK_Export\hw\imgs\tx_fifo.jpg" SVGNAME="C:\Personal\School\Lab_3\EDK\SDK\SDK_Export\hw\imgs\tx_fifo.svg" TMPSVGFN="C:\Personal\School\Lab_3\EDK\__xps\.dswkshop\tx_fifo.svg"/>

  <RENDERIMG RASNAME="C:\Personal\School\Lab_3\EDK\SDK\SDK_Export\hw\imgs\axi_gpio_switch.jpg" SVGNAME="C:\Personal\School\Lab_3\EDK\SDK\SDK_Export\hw\imgs\axi_gpio_switch.svg" TMPSVGFN="C:\Personal\School\Lab_3\EDK\__xps\.dswkshop\axi_gpio_switch.svg"/>

  <RENDERIMG RASNAME="C:\Personal\School\Lab_3\EDK\SDK\SDK_Export\hw\imgs\mcu_uart.jpg" SVGNAME="C:\Personal\School\Lab_3\EDK\SDK\SDK_Export\hw\imgs\mcu_uart.svg" TMPSVGFN="C:\Personal\School\Lab_3\EDK\__xps\.dswkshop\mcu_uart.svg"/>

  <RENDERIMG RASNAME="C:\Personal\School\Lab_3\EDK\SDK\SDK_Export\hw\imgs\ofdm_transceiver_hdl_tx.jpg" SVGNAME="C:\Personal\School\Lab_3\EDK\SDK\SDK_Export\hw\imgs\ofdm_transceiver_hdl_tx.svg" TMPSVGFN="C:\Personal\School\Lab_3\EDK\__xps\.dswkshop\ofdm_transceiver_hdl_tx.svg"/>

  <RENDERIMG RASNAME="C:\Personal\School\Lab_3\EDK\SDK\SDK_Export\hw\imgs\system_blkd.jpg" SVGNAME="C:\Personal\School\Lab_3\EDK\SDK\SDK_Export\hw\imgs\system_blkd.svg" TMPSVGFN="C:\Personal\School\Lab_3\EDK\__xps\.dswkshop\system_blkd.svg"/>

</RENDERBATCH>